<aura:component>
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <lightning:carouselImage class = "Caro"
            src = "/docs/component-library/app/images/examples/carousel-01.png"
            header = "Pokemon Main Page"
            description = "Main Page for Pokemon."
            alternativeText = "Main Page for Pokemon."
            href = "https://www.pokemon.com/us/">
        </lightning:carouselImage>
        <lightning:carouselImage class = "Caro"
            src = "/docs/component-library/app/images/examples/carousel-02.png"
            header = "Pokemon News in America"
            description = "Learn More about Pokemon."
            alternativeText = "Pokemon News."
            href = "https://www.pokemon.com/us/pokemon-news/">
        </lightning:carouselImage>
        <lightning:carouselImage class = "Caro"
            src = "/docs/component-library/app/images/examples/carousel-03.png"
            header = "Pick Favorite Pokemons"
            description = "New to Pokemon? Find what you Like."
            alternativeText = "Pokemon Favorite Page."
            href = "https://www.dragonflycave.com/favorite.html">
        </lightning:carouselImage>
    </lightning:carousel>
</aura:component>